# EasyKitchenCompose

./: .gitignore  README.md  build.gradle.kts  my-release-key.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kvrae/easykitchen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvrae/easykitchen/: EasyKitchen.kt  EasyKitchenApp.kt  MainActivity.kt
app/src/main/java/com/kvrae/easykitchen/data/client/: ClientHttp.kt
app/src/main/java/com/kvrae/easykitchen/data/dto/: CategoryDto.kt  IngredientDto.kt  MealDto.kt
app/src/main/java/com/kvrae/easykitchen/data/models/: Category.kt  Id.kt  Ingredient.kt  Meal.kt
app/src/main/java/com/kvrae/easykitchen/data/repository/: CategoryRepository.kt  ChatGptRepository.kt  ForgetPWRespository.kt  GoogleAuthRepository.kt  IngredientRepository.kt  LoginRepository.kt  MealRepository.kt  RegisterRepository.kt  SavedMealRepository.kt
app/src/main/java/com/kvrae/easykitchen/di/: KoinAppModule.kt  modules.kt
app/src/main/java/com/kvrae/easykitchen/domain/handlers/: LoginExceptions.kt  RegisterExceptions.kt
app/src/main/java/com/kvrae/easykitchen/domain/usecases/: ChatGptUseCase.kt  GetCategoryUseCase.kt  GetIngredientsUseCase.kt  GetMealsUseCase.kt  GoogleSignInUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/kvrae/easykitchen/logic/: CategoryViewModel.kt  IngredientViewModel.kt  MealsViewModel.kt
app/src/main/java/com/kvrae/easykitchen/network/client/: ClientHttp.kt
app/src/main/java/com/kvrae/easykitchen/presentation/chat/: AIChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/kvrae/easykitchen/presentation/forget_password/: ForgetPassScreen.kt
app/src/main/java/com/kvrae/easykitchen/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kvrae/easykitchen/presentation/ingrendient/: IngredientViewModel.kt  IngredientsScreen.kt
app/src/main/java/com/kvrae/easykitchen/presentation/logic/: CategoryViewModel.kt  IngredientViewModel.kt  LoginViewModel.kt  MealsViewModel.kt
app/src/main/java/com/kvrae/easykitchen/presentation/login/: GoogleAuthViewModel.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/kvrae/easykitchen/presentation/main_screen/: MainScreen.kt
app/src/main/java/com/kvrae/easykitchen/presentation/meal_detail/: MealDetailsScreen.kt
app/src/main/java/com/kvrae/easykitchen/presentation/meals/: MealsScreen.kt  MealsViewModel.kt
app/src/main/java/com/kvrae/easykitchen/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/kvrae/easykitchen/presentation/splach_screen/: SplashScreen.kt
app/src/main/java/com/kvrae/easykitchen/ui/components/: BottomNavBar.kt  Buttons.kt  Cards.kt  CustomAlertDialog.kt  LazyRows.kt  SearchBard.kt  TextInput.kt  TopBar.kt
app/src/main/java/com/kvrae/easykitchen/ui/screens/: ForgetPassScreen.kt  HomeScreen.kt  IngredientsScreen.kt  LoadingScreens.kt  LoginScreen.kt  MainScreen.kt  MealDetailScreen.kt  MealDetailsScreen.kt  MealsScreen.kt  NoDataScreen.kt  (+2 more)
app/src/main/java/com/kvrae/easykitchen/utils/: HomeScreen.kt  HomeScreenUtils.kt  Intents.kt  Mokups.kt  Navigation.kt  NetworkOffObserver.kt  Notification.kt  TextValidators.kt  TopBar.kt  Uris.kt  UserPreferecesManager.kt
app/src/main/res/drawable/: outline_event_list.xml  outline_fastfood_round.xml  outline_rice_bowl.xml  rice_bowl_filled.xml  round_chat_bubble_outline_24.xml  round_fastfood__filled.xml  rounded_home_outlined.xml
app/src/main/res/raw/: food_loading.json  lottie_animation.json  nodata_lottie.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/kvrae/easykitchen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
